SUPABASE_URL=https://xbkkrpqcxbgjscvfmoye.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhia2tycHFjeGJnanNjdmZtb3llIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA0NjA1MiwiZXhwIjoyMDg2NjIyMDUyfQ.wLDSupw5wfcxGnTZa5sCt7QdHM5QQlRNHwyYX6IjdUs
PORT=5000
JWT_SECRET=markpogi
